
:root{
    --color-primary: #000;
    --color-secondary: #fff;
    
}

body{
    font-family: "Monserrat", Sans-serif;
}
html{
    font-size: 62%;
    box-sizing: border-box;
}
*,
*:before,
*:after{
    box-sizing: inherit;
}
img{
    max-width: 100%;
}
.ctr{
    margin: 0 auto;
}
.centrado{
    width: 85%;
    margin: 0 auto;
}
.white{
    color: #fff;
}
h1,
h2,
h3,
h4,
h5{
  font-family: 'Montserrat', sans-serif; 
}
.text-center{
    text-align: center;
}

#particles-js{   
     height: 100vh;
     width: 100%;
     position: relative ;
     /* z-index: -1 ; */
     background: #fff;
    
}
@media (min-width: 768px){
    #particles-js{
        height: 100vh;
    }
}



.absolute{
    position: absolute;
}
.none{
    display:none;
}

  
.logo{
    width: 120px;
    height: 25px;  
}
 

nav{
      display: flex;
      align-items:center;
      justify-content: space-around;
      min-height:8vh;
      background-color: #294674;
      position: absolute;   
      width: 100%;
      top: 0;
   
    }

  .ham{
    display:none;
    background-color:transparent;
    cursor: pointer;
    border:none;
    margin:0;
    padding:0;
    }
    
    .ham span{
        background-color: #f3f3f3;
        display:block;
        height:3px;
        width: 28px;
        margin:10px auto;
        border-radius:2px;    
    }
  .enlaces-menu{
      display:flex;
      padding:0;
  }
  .enlaces-menu li{
      padding: 0 40px;
      list-style-type: none;
      transition: 0.3s;
  }

  .enlaces-menu li a{
      text-decoration:none;
      font-size: 1.8rem;
      color:#f3f3f3;
      font-weight:600;
  }
  .enlaces-menu li:hover{
      background-color:rgb(62, 130, 197);
  }


/* DISPOSITIVOS MOVILES */

  @media (max-width:768px) {
    body{
      overflow:hidden;
    }
      .ham{
          display:block;
          cursor:pointer;
          position: absolute; 
          top:15px;
          right:25px;
          transition: 0.2s  0.1s; 
  
      }
   
      
      nav{
          flex-direction:column;
          align-items: flex-start;
          padding-top: 25px;
          padding-bottom: 25px;
      }

      .logo{
        padding-left:25px;
        
      }

      .enlaces-menu{
        
          flex-direction:column;
          justify-content: space-around;
          align-items:center;
          height: 92vh;         
          margin:0;
          padding:0; 
          display:none;
          opacity:0;
          transition: opacity 5s ease-out;
          width:100%;
      
         
      }
      .enlaces-menu li{
        text-align:center;
        width:100%;
        padding:20px;    
    }
  
}

/* Animaciones */
  
@keyframes muestraMenu {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  .enlaces-menu.activado{
      display:flex; 
      animation: muestraMenu 350ms ease-in-out both;
  }

  .br-1.animado{
    transform: rotate(-45deg) translate(-10px, 8px);
  }
  
  .br-2.animado{
    opacity: 0;
  }
  .br-3.animado{
    transform: rotate(45deg) translate(-10px, -8px);
  }

 .ham.girar:hover{
     transform:rotate(360deg);
 }


 .header{
    display: flex;
    justify-content: space-around;
}
.contenido{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid re;
    width: 80%;
    height: 100%;
    padding: 1rem;
    position: absolute;
    top: 40%;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;   
    
}
@media (min-width: 768px){
    .contenido{
        flex-direction: row-reverse;
        align-items: center;
        top: 10%;
    }
}
.carrousel{
    display: flex;
    justify-content: center;
    border: 1px solid yello;
    height: 70%;
}
.text{
    font-size: 2.5rem;
    height: 40vh;

    border: 1px solid blu;
}
@media (min-width: 768px){
    .text{
        width: 40%;
        display: flex;
    }
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  

}
.main-par{
    display: flex;
}
.main-par2{
    display: flex;
    flex-direction: row-reverse;
}
.main-img{
    width: 50%;
    padding: 2rem;
}
.img-main{
    height: 80%;

}
.main-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    width: 50%;
}

.title-main{
    font-size: 2.5rem;
}
.paragraph-main{
    font-size: 1.9rem;
}

.section-med{
    display: flex;
    height: 70vh;
    
}
.section-med__left{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 25%;
}
.section-med__center{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}
.section-med__img{
   
    height: 50%;
    width: 50%;



}
.section-med__right{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 25%;
}

.section-div{
    display: flex;
    background: #001029; 
    height: 40vh;
    
}
.section-div-contain{
    display: flex;

}
.section-div__left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    
}

.section-div__right{
    text-align: center;
    width: 40%;
    height: 100%
}

.section-div__img{
    height: 100%;
    padding: 3rem;
}
.contain-cards{
    display: flex;

}
.card{
    width: 15%;
    height: 40vh;
    border: 1px solid #294674;
    border-radius: 5px;
    margin: 0 1rem;
    background: ##e0e1e1;

}